.Aboutme {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
}
.about-title {
  margin-bottom: 3rem;
}
.Aboutme section {
  position: relative;
  display: grid;
  grid-gap: 1rem;
  width: 750px;
  margin-bottom: 2rem;
}
.Aboutme section::before {
  position: absolute;
  content: "";
  width: 200px;
  height: 200px;
  background-image: linear-gradient(to bottom right, rgb(255, 75, 105), blue);
  border-radius: 50%;
  right: -40px;
  top: -40px;
}
.Aboutme section::after {
  position: absolute;
  content: "";
  width: 200px;
  height: 200px;
  background-image: linear-gradient(to bottom right, rgb(255, 75, 105), blue);
  border-radius: 50%;
  left: -40px;
  bottom: -40px;
  z-index: -1;
}

.Aboutme section div {
  padding: 10px;
  box-shadow: 0px 0px 1px 1px grey;
  background-image: linear-gradient(
    to bottom right,
    rgba(189, 189, 189, 0.24),
    black
  );
  backdrop-filter: blur(10px);
}
.my-image {
  width: 150px;
  height: 170px;
  border: none;
  outline: none;
  grid-row: 1/3;
  grid-column: 1/2;
}
.my-image img {
  width: 100%;
  height: 100%;
}
.contact {
  grid-row: 1/2;
  grid-column: 2/5;
  /*h1,a,p*/
}

.contact a:first-of-type {
  text-decoration: none;
  color: white;
  display: block;
}
.contact a:last-of-type {
  color: white;
  text-decoration: none;
}

.skills {
  grid-row: 3/4;
  grid-column: 1/2;
  /*ul,li*/
}
.skills h1 {
  margin-bottom: 10px;
}
.skills ul {
  list-style: none;
}
.skills ul li {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}
.skills ul li .icon {
  margin-right: 10px;
  font-size: 1.5rem;
}
.skills ul li:nth-child(1) .icon {
  color: orangered;
}
.skills ul li:nth-child(2) .icon {
  color: rgb(75, 75, 255);
}
.skills ul li:nth-child(3) .icon {
  color: yellow;
}
.skills ul li:nth-child(4) .icon {
  color: rgb(75, 189, 255);
}
.skills ul li:nth-child(5) .icon {
  color: rgb(255, 129, 150);
}

.story {
  grid-row: 2/4;
  grid-column: 2/5;
  /*p*/
}

.resume {
  /*a*/
  grid-row: 4/5;
  grid-column: 1/3;
}
.resume h1 {
  margin-bottom: 10px;
}
.resume a {
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 1px 1px grey;
  padding: 2px 20px;
}
.resume a:hover {
  background-image: linear-gradient(to bottom right, pink, blue);
}
.resume a:active {
  display: inline-block;
  transform: scale(0.8);
}
.social {
  grid-row: 4/5;
  grid-column: 3/5;
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  /*ul,li,a*/
}
.social h1 {
  margin-bottom: 10px;
}
.social ul li {
  display: inline-block;
  margin-right: 2rem;
}
.social ul li:hover {
  transform: scale(1.2);
}
.social ul li:active {
  transform: scale(0.8);
}
.social ul li .icon {
  color: white;
  font-size: 1.5rem;
}
@media screen and (max-width: 800px) {
  .Aboutme {
    height: auto;
    overflow: hidden;
  }
  .Aboutme section {
    width: 90%;
  }
  .my-image {
    width: 120px;
    height: 130px;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .contact {
    grid-row: 2/3;
    grid-column: 1/3;
    overflow: hidden;
  }
  .contact a {
    font-size: 0.9rem;
  }
  .contact p {
    margin-top: 5px;
    font-size: 0.8rem;
  }
  .story {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .story p {
    font-size: 0.9rem;
  }
  .skills {
    grid-row: 4/6;
    grid-column: 1/2;
  }
  .skills ul li {
    font-size: 1rem;
  }
  .skills ul li .icon {
    margin-right: 3px;
    font-size: 1rem;
  }
  .resume {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .social {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .Aboutme section::before {
    right: 10px;
    top: 40px;
  }
}
